# Базовый URL
base.url=http://www.ozon.ru/ 
# Браузре по умолчанию
type.browser=opera
# Путь к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
path.opera.driver.windows=src/main/resources/webdriver/operadriver.exe
path.edge.driver.windows=src/main/resources/webdriver/msedgedriver.exe
path.gecko.driver.windows=src/main/resources/webdriver/geckodriver.exe
path.chrome.driver.mac=
path.opera.driver.mac=
path.edge.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=
path.opera.driver.unix=
path.edge.driver.unix=
path.gecko.driver.unix=
# Путь к браузеру firefox
path.firefox.bin=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
# Системные переменные ожидания
implicitly.wait=2
page.load.timeout=20
duration.timeout=10
 